# sudo echo "Acquire::http::proxy 'http://10.200.2.2:8080/';" >>/etc/apt/apt.conf

Acquire::http::proxy "http://10.200.2.2:8080/";
Acquire::https::proxy "https://10.200.2.2:8080/";
Acquire::ftp::proxy "ftp://10.200.2.2:8080/";
